---
- name: enable the autodeploy service on the vcenter server, and grab the esxi boot image
  include: vcsa.yml
  when: autodeploy_vcsa

- name: setup autodeploy rules
  include: powercli.yml
  when: autodeploy_rules
